<!doctype html>
<html lang="en" data-current-path="{{ page.href }}" data-current-file="{{ page.path.relative }}">
<head>
    <style>
        body                { background: #fff; padding: 0; margin: 0; }
        .center             { max-width: 1400px; margin: 0 auto; }

        a                   { color: #07a; }
        img                 { max-width: 100%; }
        p                   { padding: 0; margin: 0; }

        header              { background: url(https://developer.cdn.mozilla.net/static/img/header-background.4c35c324fbeb.png) 0 0 repeat #efefef; border-bottom: 1px solid #eee; }
        nav                 {  }
        nav ul              { padding: 20px 0; margin: 0 0 0 200px; }
        nav li              { display: inline-block; margin-right: 40px; }
        nav li.social       { float: right; }
        nav li.social svg   { height: 20px; transition: .15s transform ease-in-out; transform: scale(1); width: 20px; }
        nav li a            { color: #333; text-transform: uppercase; font-family: Arial; font-weight: bold; font-size: 18px; text-decoration: none; }

        .logo-container     { position: absolute; }
        .logo               { background: #3c4ffa; position: relative; display: block; padding: 10px; border-radius: 50%; width: 120px; height: 120px; overflow: hidden; }
        .logo img           { max-width: 80%; display: block; position: absolute; top: 30%; left: 10%; }

        .masthead           { background: pink; text-align: center; padding: 200px 0; }

        .half-container     { display: flex; }
        .half-container > div { width: 50%; }
        .half-container > div:first-child { margin-right: 20px; }

        .six-three          { display: flex; }
        .six-three .six     { width: 66%; margin-right: 40px; }
        .six-three .three   { width: 33%; }

        .blog-list li       { display: flex; margin-bottom: 40px; }
        .blog-list-image    { width: 200px; margin-right: 40px; }
        .blog-list-image img { width: 200px; height: 200px; }
        .blog-list-text     { width: 60%; }
        .blog-list-text p   { font-size: 18px; margin-top:10px; }
        .meta               { color: #999; font-size: 14px; font-family: Arial; margin-top: 4px; }

        .blog-title         { font-size: 28px; color: #333; text-decoration: none; font-weight: bold; margin: 20px 0 0 0; display: block; font-family: Arial; }

        footer              { padding: 40px 0; text-align: center; font-family: Arial; }
        footer, footer a    { color: #bbb; }
    </style>
</head>
<body>

    <header><div class="center">
        <div class="logo-container"><a href="/" class="logo"><img src="img/static-logo.png"></a></div>

        <nav>
            <ul>
                <li><a href="">Getting Started</a></li>
                <li><a href="">Browsers</a></li>
                <li><a href="">Headsets</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Spec</a></li>

              <li class="social">
                <a href="https://twitter.com/webvrrocks" title="Twitter">
                  <svg viewbox="0 0 2000 1625.36" width="2000" height="1625.36" xmlns="http://www.w3.org/2000/svg">
                    <title>Twitter</title>
                    <path fill="#333" d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41" />
                  </svg>
                </a>
              </li>
              <li class="social">
                <a href="https://github.com/webvrrocks" title="GitHub">
                  <svg viewbox="0 0 1024 1024" height="1024" width="1024" xmlns="http://www.w3.org/2000/svg" style="height: 20px; transition: .15s transform ease-in-out; transform: scale(1); width: 20px;">
                    <title>GitHub</title>
                    <path fill="#333" d="M512 0C229.25 0 0 229.25 0 512c0 226.25 146.688 418.125 350.156 485.812 25.594 4.688 34.938-11.125 34.938-24.625 0-12.188-0.469-52.562-0.719-95.312C242 908.812 211.906 817.5 211.906 817.5c-23.312-59.125-56.844-74.875-56.844-74.875-46.531-31.75 3.53-31.125 3.53-31.125 51.406 3.562 78.47 52.75 78.47 52.75 45.688 78.25 119.875 55.625 149 42.5 4.654-33 17.904-55.625 32.5-68.375C304.906 725.438 185.344 681.5 185.344 485.312c0-55.938 19.969-101.562 52.656-137.406-5.219-13-22.844-65.094 5.062-135.562 0 0 42.938-13.75 140.812 52.5 40.812-11.406 84.594-17.031 128.125-17.219 43.5 0.188 87.312 5.875 128.188 17.281 97.688-66.312 140.688-52.5 140.688-52.5 28 70.531 10.375 122.562 5.125 135.5 32.812 35.844 52.625 81.469 52.625 137.406 0 196.688-119.75 240-233.812 252.688 18.438 15.875 34.75 47 34.75 94.75 0 68.438-0.688 123.625-0.688 140.5 0 13.625 9.312 29.562 35.25 24.562C877.438 930 1024 738.125 1024 512 1024 229.25 794.75 0 512 0z" />
                  </svg>
                </a>
              </li>
        </nav>
    </div></header>

    <div class="masthead"><div class="center">
        { masthead webvr demo; live aframe/webvr demo slideshow with next and previous arrows }
    </div></div>

    <main><div class="center">
        <div class="six-three">
            <div class="six">
                <ul class="blog-list">
                    <li>
                        <div class="blog-list-image">
                            <img src="img/dabble.gif">
                        </div>
                        <div class="blog-list-text">
                            <a href="" class="blog-title">This is an Awesome Blog Title</a>
                            <div class="meta">Written by <a href="">David Walsh</a> on November 18, 2016 at 9:12 am.</div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</p>
                        </div>
                    </li>
                    <li>
                        <div class="blog-list-image">
                            <img src="img/dabble2.gif">
                        </div>
                        <div class="blog-list-text">
                            <a href="" class="blog-title">This is an Awesome Blog Title</a>
                            <div class="meta">Written by <a href="">David Walsh</a> on November 18, 2016 at 9:12 am.</div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</p>
                        </div>
                    </li>
                    <li>
                        <div class="blog-list-image">
                            <img src="img/dabble3.gif">
                        </div>
                        <div class="blog-list-text">
                            <a href="" class="blog-title">This is an Awesome Blog Title</a>
                            <div class="meta">Written by <a href="">David Walsh</a> on November 18, 2016 at 9:12 am.</div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</p>
                        </div>
                    </li>
                </ul>

                <div style="text-align: center;">
                    <a href="" style="display:inline-block;padding:6px;text-decoration:none;background: #efefef; border:1px solid #e9e9e9;">WebVR Blog &gt;&gt;</a>
                </div>
            </div>
            <div class="three" style="margin-top: 40px;">

                <div class="six-three" style="margin-bottom: 20px; background: #f9f9f9;padding: 10px;">
                    <div class="three" style="margin-right: 20px;">
                        <a href=""><img src="https://cdn1.iconfinder.com/data/icons/business-seo-vol-1/512/Control_Computer_Cog_Gear_PC_Monitor_Screen_Management-512.png"></a>
                    </div>
                    <div class="six">
                        <a href="" style="color: #333; text-decoration: none; font-size: 22px; font-family: Arial; font-weight: bold; margin-bottom: 10px;">Setup</a>
                        <p>Learn about the components and requirements for WebVR.</p>
                    </div>
                </div>


                <div class="six-three" style="margin-bottom: 20px; background: #f9f9f9;padding: 10px;">
                    <div class="three" style="margin-right: 20px;">
                        <a href=""><img src="img/headset1.jpeg"></a>
                    </div>
                    <div class="six">
                        <a href="" style="color: #333; text-decoration: none; font-size: 22px; font-family: Arial; font-weight: bold; margin-bottom: 10px;">Headsets</a>
                        <p>Learn about VR headsets and their WebVR compatibility.</p>
                    </div>
                </div>

                <div class="six-three" style="margin-bottom: 20px; background: #f9f9f9;padding: 10px;">
                    <div class="three" style="margin-right: 20px;">
                        <a href=""><img src="img/HP-Firefox-icon.png"></a>
                    </div>
                    <div class="six">
                        <a href="" style="color: #333; text-decoration: none; font-size: 22px; font-family: Arial; font-weight: bold; margin-bottom: 10px;">Browsers</a>
                        <p>View WebVR browser compatibility with standard and specialty browsers.</p>
                    </div>
                </div>

                <div class="six-three" style="margin-bottom: 20px; background: #f9f9f9;padding: 10px;">
                    <div class="three" style="margin-right: 20px;">
                        <a href=""><img src="https://aframe.io/images/blog/introducing-aframe.png"></a>
                    </div>
                    <div class="six">
                        <a href="" style="color: #333; text-decoration: none; font-size: 22px; font-family: Arial; font-weight: bold; margin-bottom: 10px;">Tools</a>
                        <p>Authoring WebVR is easier than you think. Learn about the tools avialable today.</p>
                    </div>
                </div>

                <div class="six-three" style="margin-bottom: 20px; background: #f9f9f9;padding: 10px;">
                    <div class="three" style="margin-right: 20px;">
                        <a href=""><img src="https://aframe.io/images/blog/a-painter/foxlogo-1.png"></a>
                    </div>
                    <div class="six">
                        <a href="" style="color: #333; text-decoration: none; font-size: 22px; font-family: Arial; font-weight: bold; margin-bottom: 10px;">Examples &amp; Tutorials</a>
                        <p>View and experiment with the power of WebVR.</p>
                    </div>
                </div>
            </div>
        </div>
    </div></main>

    <div class="showcase" style="background: #f9f9f9;padding: 20px;">
        <a href="" style="font-size: 32px; text-decoration: none; color: #333; font-family: Arial; display: block; margin-bottom:20px;">WebVR Showcase</a>

        <ul style="margin:0;padding:0;list-style-type:none; overflow: hidden;">
            <li style="width: 300px;display: inline-block;margin-right:40px;"><a href=""><img src="https://camo.githubusercontent.com/7a2341b675aa2eb0c364d36a4666213d812a2df6/68747470733a2f2f626c6f672e6d6f7a76722e636f6d2f636f6e74656e742f696d616765732f323031362f30392f6c6f676f5f612d7061696e7465725f686967682d6e6f6272616e64732e6a7067"></a></li>
            <li style="width: 300px;display: inline-block;margin-right:40px;"><a href=""><img src="https://camo.githubusercontent.com/7a2341b675aa2eb0c364d36a4666213d812a2df6/68747470733a2f2f626c6f672e6d6f7a76722e636f6d2f636f6e74656e742f696d616765732f323031362f30392f6c6f676f5f612d7061696e7465725f686967682d6e6f6272616e64732e6a7067"></a></li>
            <li style="width: 300px;display: inline-block;margin-right:40px;"><a href=""><img src="https://camo.githubusercontent.com/7a2341b675aa2eb0c364d36a4666213d812a2df6/68747470733a2f2f626c6f672e6d6f7a76722e636f6d2f636f6e74656e742f696d616765732f323031362f30392f6c6f676f5f612d7061696e7465725f686967682d6e6f6272616e64732e6a7067"></a></li>
            <li style="width: 300px;display: inline-block;margin-right:40px;"><a href=""><img src="https://camo.githubusercontent.com/7a2341b675aa2eb0c364d36a4666213d812a2df6/68747470733a2f2f626c6f672e6d6f7a76722e636f6d2f636f6e74656e742f696d616765732f323031362f30392f6c6f676f5f612d7061696e7465725f686967682d6e6f6272616e64732e6a7067"></a></li>
        </ul>
    </div>

    <footer>
        <p>
            <a href="">License</a> | <a href="">Site Feedback</a> | <a href="">Privacy Policy</a>
        </p>
    </footer>

</body>
</html>
